<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Dodge The Traffic!</title>
    <link rel="stylesheet" href="style.css">
    
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>
    <div id="name">
        <h1>Dodge The Traffic!</h1>
        <small>Dhruv Thakkar</small>
    </div>
    <div id="game">
        <div id="left"></div>
        <div id="right"></div>
        <div id="block"></div>
        <div id="character"></div>
        <div id="goAway"></div>
    </div>
  
</body>
<script src="script.js"></script>
</html>